spring.application.name=chatbot-backend
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=naachoperez11@gmail.com
spring.mail.password=wpyf egcu lsnw ijnc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.ssl.enabled=false